server {
    listen 80;
    server_name localhost;
        
    location /products/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${FRONTEND};  # Use HTTP here
    }
    location / {
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${FRONTEND};  # Use HTTP here
    }
    location /password_reset_confirm/ {
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${FRONTEND};  # Use HTTP here
    }
    location /password_reset/ {
         proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${FRONTEND};  # Use HTTP here
    }
    location /static/{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://${FRONTEND};  # Use HTTP here
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${BACKEND};  # Use HTTP here
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${BACKEND};  # Use HTTP here
    }

    location /password-reset/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${BACKEND};  # Use HTTP here
    }

    location /api-auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${BACKEND};  # Use HTTP here
    }

}
